<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unity</title>
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;

        }

        .unity {
            position: relative;
            left: 38%;
            right: 50%;
            filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
            margin-bottom: 100px;
            transition: all 1s ease-in-out;
        }

        .text {
            position: relative;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: white;
        }

        .vlastnost {
            position: relative;
            font-family: 'Roboto', sans-serif;
            left: 20px;
            margin-bottom: 20px;
            font-size: 35px;
            color: white;
        }

        .zajimavost {
            position: relative;
            font-family: 'Roboto', sans-serif;
            left: 580px;
            margin-bottom: 20px;
            bottom: 300px;
            font-size: 35px;
            color: white;
        }

        .text2 {
            position: relative;
            font-family: 'Roboto', sans-serif;
            right: -550px;
            bottom: 310px;
            font-size: 20px;
            color: white;
        }

        .obal {
            position: relative;
            background: rgba(41, 41, 41, 0.5);
            width: auto;
            height: 300px;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 25px;
            padding: 10px;
            padding-bottom: 400px;
            margin-right: 280px;
            margin-left: 20px;
            left: 150px;
            margin-bottom: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body style="overflow: hidden">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video autoplay muted loop id="myVideo">
                    <source src="obrazky/y2mate.com - unity_hero_reel_ICONNciFCvg_1080p.mp4" type="video/mp4">
                </video>

                <img src="obrazky/Official_unity_logo.png" class="unity" alt="Unity" height="auto" width="500">
                <div class="obal">
                    <div class="vlastnost">Vlastnosti</div>
                    <div class="text">
                        <ul>
                            <li>Vývojář: Unity Technologies </li>
                            <li> První vydání: 8. června 2005 </li>
                            <li> Aktuální verze: 2019.1 (16.dubna 2019) </li>
                            <li>Vyvíjeno v: C#, C++ </li>
                            <li> Operační systém: Microsoft Windows, macOS, Linux </li>
                            <li>Licence: Proprietární software </li>
                            <li> Web: unity.com</li>
                        </ul>
                    </div>
                    <div class="zajimavost">Zajímavosti</div>
                    <div class="text2">
                        <ul>
                            <li>První verze podporovala pouze OS X </li>
                            <li> Telltale Games po 15 letech nahradila svůj engine za
                                Unity </li>
                            <li> V roce 2018 nová featura Scriptable Render Pipeline </br>
                                pro vytváření high-end grafiky</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <video autoplay muted loop id="myVideo">
                    <source src="obrazky/y2mate.com - unity_hero_reel_ICONNciFCvg_1080p.mp4" type="video/mp4">
                </video>

                <img src="obrazky/Official_unity_logo.png" class="unity" alt="Unity" height="auto" width="500">
                <div class="obal">
                    <div class="vlastnost">Seznam her</div>
                    <div class="text">
                        <ul>
                            <li> Hearthstone </li>
                            <li> Ori and the Blind Forest </li>
                            <li> Rust </li>
                            <li> Inside </li>
                            <li> Rick and Morty: Virtual Rick-ality </li>
                            <li> Subnautica </li>
                            <li> Firewatch</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>

</html>
